[bamp]
version = {{ cookiecutter.version }}
files =
    setup.py
vcs = git
commit = True
tag = True
tag_name = {new_version}
message = Bump version to {new_version}
allow_dirty = False

[flake8]
exclude = docs
